2a60927148abd1d33b818b535e306557
::res://::1680794881
at01.ttf::FontFile::3330336255628424963::1680794121::1680794121::1::::<><>::
DungeonFont.ttf::FontFile::6599286098677145739::1680794121::1680794121::1::::<><>::
icon.svg::CompressedTexture2D::8290222055202262682::1680794121::1680794282::1::::<><>::
Middle.ttf::FontFile::2904703107201122292::1680794121::1680794121::1::::<><>::
README.md::TextFile::-1::1680794121::0::1::::<><>::
star.jpg::CompressedTexture2D::579999950843512068::1680794121::1680794121::1::::<><>::
Untitled.png::CompressedTexture2D::2839128848178714371::1680794121::1680794121::1::::<><>::
::res://assets/::1680796141
Chain Railing.png::CompressedTexture2D::3867938297706687805::1680794121::1680794121::1::::<><>::
concrete2.jpg::CompressedTexture2D::8394037046047314851::1680794121::1680794121::1::::<><>::
concrete2_small.jpg::CompressedTexture2D::3472172244180747268::1680794121::1680794121::1::::<><>::
concrete2_smaller.jpg::CompressedTexture2D::7710769524208880400::1680794121::1680794121::1::::<><>::
concrete.jpg::CompressedTexture2D::5182084035152565174::1680794121::1680794121::1::::<><>::
concrete_small.jpg::CompressedTexture2D::7315707493550341525::1680794121::1680794121::1::::<><>::
Crate_generic_01.png::CompressedTexture2D::2758786877184578063::1680794878::1680794944::1::::<><>::
rail.png::CompressedTexture2D::7165465671365357182::1680794121::1680794121::1::::<><>::
scafold.jpg::CompressedTexture2D::6120132713894266620::1680794121::1680794121::1::::<><>::
scafold.png::CompressedTexture2D::8535234233726032037::1680794121::1680794121::1::::<><>::
scafold_small.png::CompressedTexture2D::725473079397852725::1680794121::1680794121::1::::<><>::
step_cloth1.mp3::AudioStreamMP3::543207451698056637::1680796141::1680796201::1::::<><>::
unknown2.png::CompressedTexture2D::7062174463996244546::1680794121::1680794121::1::::<><>::
unknown.png::CompressedTexture2D::7358909024257750936::1680794121::1680794121::1::::<><>::
waves.wav::AudioStreamWAV::646796985795264384::1680794121::1680794121::1::::<><>::
::res://scenes/::1680795589
world.tscn::PackedScene::2210778548559404394::1680795589::0::1::::<><>::res://scripts/world.gd<>res://shaders/water.gdshader<>uid://ii7rqx83y165<>res://scripts/player.gd<>uid://bnpiffg8y85c6<>uid://kloo2t2ay5c0<>uid://dc3yfk5jewxi3<>uid://dh4fiod8o4lb1<>uid://jhkwfsvcx2eu<>uid://dadaf4wtvee2i<>uid://bfkm21hv23xyt
::res://scripts/::1680795343
player.gd::GDScript::-1::1680795343::0::1::::<>CharacterBody3D<>::
world.gd::GDScript::-1::1680794121::0::1::::<>Node<>::
::res://shaders/::1680794121
water.gdshader::Shader::-1::1680794121::0::1::::<><>::
