2a60927148abd1d33b818b535e306557
::res://::1680788766
at01.ttf::FontFile::3330336255628424963::1680740200::1680740200::1::::<><>::
DungeonFont.ttf::FontFile::6599286098677145739::1680739929::1680739935::1::::<><>::
icon.svg::CompressedTexture2D::8290222055202262682::1680717273::1680717285::1::::<><>::
Middle.ttf::FontFile::2904703107201122292::1680740169::1680740169::1::::<><>::
README.md::TextFile::-1::1680753891::0::1::::<><>::
star.jpg::CompressedTexture2D::579999950843512068::1680720033::1680720056::1::::<><>::
Untitled.png::CompressedTexture2D::2839128848178714371::1680719010::1680719044::1::::<><>::
::res://assets/::1680746808
Chain Railing.png::CompressedTexture2D::3867938297706687805::1680746575::1680746805::1::::<><>::
concrete2.jpg::CompressedTexture2D::8394037046047314851::1680744289::1680744332::1::::<><>::
concrete2_small.jpg::CompressedTexture2D::3472172244180747268::1680744328::1680744334::1::::<><>::
concrete2_smaller.jpg::CompressedTexture2D::7710769524208880400::1680746380::1680746429::1::::<><>::
concrete.jpg::CompressedTexture2D::5182084035152565174::1680744228::1680744249::1::::<><>::
concrete_small.jpg::CompressedTexture2D::7315707493550341525::1680744378::1680744382::1::::<><>::
rail.png::CompressedTexture2D::7165465671365357182::1680746753::1680746808::1::::<><>::
scafold.jpg::CompressedTexture2D::6120132713894266620::1680739567::1680739596::1::::<><>::
scafold.png::CompressedTexture2D::8535234233726032037::1680739610::1680739615::1::::<><>::
scafold_small.png::CompressedTexture2D::725473079397852725::1680746398::1680746414::1::::<><>::
waves.wav::AudioStreamWAV::646796985795264384::1680743184::1680743280::1::::<><>::
::res://scenes/::1680754240
world.tscn::PackedScene::2210778548559404394::1680754240::0::1::::<><>::res://scripts/world.gd<>res://shaders/water.gdshader<>uid://ii7rqx83y165<>res://scripts/player.gd<>uid://bnpiffg8y85c6<>uid://kloo2t2ay5c0<>uid://dh4fiod8o4lb1<>uid://jhkwfsvcx2eu<>uid://dadaf4wtvee2i
::res://scripts/::1680753072
player.gd::GDScript::-1::1680753072::0::1::::<>CharacterBody3D<>::
world.gd::GDScript::-1::1680747553::0::1::::<>Node<>::
::res://shaders/::1680754243
water.gdshader::Shader::-1::1680754243::0::1::::<><>::
