2a60927148abd1d33b818b535e306557
::res://::1680828688
at01.ttf::FontFile::3330336255628424963::1680740200::1680740200::1::::<><>::
DungeonFont.ttf::FontFile::6599286098677145739::1680739929::1680739935::1::::<><>::
icon.svg::CompressedTexture2D::8290222055202262682::1680717273::1680717285::1::::<><>::
Middle.ttf::FontFile::2904703107201122292::1680740169::1680740169::1::::<><>::
README.md::TextFile::-1::1680789267::0::1::::<><>::
untitled.tscn::PackedScene::7780547748631578282::1680828688::0::1::::<><>::uid://cftch3o8csfyc<>uid://dk35av5605ran
star.jpg::CompressedTexture2D::579999950843512068::1680720033::1680720056::1::::<><>::
Untitled.png::CompressedTexture2D::2839128848178714371::1680719010::1680719044::1::::<><>::
::res://assets/::1680828976
blowoff.wav::AudioStreamWAV::390227069075664771::1680827411::1680827478::1::::<><>::
Chain Railing.png::CompressedTexture2D::3867938297706687805::1680746575::1680746805::1::::<><>::
concrete2.jpg::CompressedTexture2D::8394037046047314851::1680744289::1680744332::1::::<><>::
concrete2_small.jpg::CompressedTexture2D::3472172244180747268::1680744328::1680744334::1::::<><>::
concrete2_smaller.jpg::CompressedTexture2D::7710769524208880400::1680746380::1680746429::1::::<><>::
concrete.jpg::CompressedTexture2D::5182084035152565174::1680744228::1680744249::1::::<><>::
concrete_small.jpg::CompressedTexture2D::7315707493550341525::1680744378::1680744382::1::::<><>::
Crate_generic_01.png::CompressedTexture2D::2758786877184578063::1680801367::1680801367::1::::<><>::
green.jpg::CompressedTexture2D::7920775725133885489::1680804303::1680804309::1::::<><>::
lines.png::CompressedTexture2D::1563628989942002395::1680828976::1680829131::1::::<><>::
metal-creaks.wav::AudioStreamWAV::4059581391209234295::1680806980::1680806992::1::::<><>::
pipes.png::CompressedTexture2D::5343499476179336800::1680827476::1680827570::1::::<><>::
rail.png::CompressedTexture2D::7165465671365357182::1680746753::1680746808::1::::<><>::
scafold.jpg::CompressedTexture2D::6120132713894266620::1680739567::1680739596::1::::<><>::
scafold.png::CompressedTexture2D::8535234233726032037::1680739610::1680739615::1::::<><>::
scafold_small.png::CompressedTexture2D::725473079397852725::1680746398::1680746414::1::::<><>::
ScalyYellow_S.jpg::CompressedTexture2D::8822706815708680259::1680804076::1680804178::1::::<><>::
step_cloth1.mp3::AudioStreamMP3::543207451698056637::1680801367::1680801367::1::::<><>::
trak2_pipe1b.png::CompressedTexture2D::2658196794513640970::1680827419::1680827478::1::::<><>::
unknown2.png::CompressedTexture2D::7062174463996244546::1680791540::1680791555::1::::<><>::
unknown.png::CompressedTexture2D::7358909024257750936::1680791451::1680791464::1::::<><>::
waves.wav::AudioStreamWAV::646796985795264384::1680743184::1680743280::1::::<><>::
::res://assets/New Folder/::1680803113
::res://assets/spine/::1680803161
untitled.glb::PackedScene::5163144191230188566::1680803118::1680803161::1::::<><>::
::res://scenes/::1680828688
concrete_texture.tres::StandardMaterial3D::6788036250282223867::1680816307::0::1::::<><>::uid://dh4fiod8o4lb1
effect.gdshader::Shader::-1::1680828688::0::1::::<><>::
dark_concrete.tres::StandardMaterial3D::428141669449697633::1680816779::0::1::::<><>::uid://dch1vsoiqe71b
steam.gdshader::Shader::-1::1680828688::0::1::::<><>::
scafold.tres::StandardMaterial3D::8140592565366854251::1680827091::0::1::::<><>::uid://kloo2t2ay5c0
world.tscn::PackedScene::2210778548559404394::1680828688::0::1::::<><>::res://scripts/world.gd<>res://shaders/water.gdshader<>uid://ii7rqx83y165<>res://scripts/player.gd<>uid://bnpiffg8y85c6<>uid://kloo2t2ay5c0<>uid://dc3yfk5jewxi3<>uid://jhkwfsvcx2eu<>uid://c3yf725b8tur8<>uid://dn8mmt7goj22b<>uid://gdnov67edebx<>uid://dadaf4wtvee2i<>uid://cieowj70vd833<>uid://h0esu0wyfrvh<>uid://bx3qyhshbkwod<>uid://bfkm21hv23xyt<>res://scenes/steam.gdshader<>uid://di37qqjm55axm<>res://scenes/effect.gdshader
::res://scripts/::1680826959
player.gd::GDScript::-1::1680826959::0::1::::<>CharacterBody3D<>::
world.gd::GDScript::-1::1680808540::0::1::::<>Node<>::
::res://shaders/::1680828688
water.gdshader::Shader::-1::1680828688::0::1::::<><>::
