2a60927148abd1d33b818b535e306557
::res://::1696803078
170px-Otakuthon_2014_(14850728278).jpg::CompressedTexture2D::5176685368960443260::1680895972::1680895993::1::::<><>::
at01.ttf::FontFile::3330336255628424963::1680740200::1680740200::1::::<><>::
DungeonFont.ttf::FontFile::6599286098677145739::1680739929::1680739935::1::::<><>::
export_presets.cfg::TextFile::-1::1681601680::0::1::::<><>::
icon.svg::CompressedTexture2D::8290222055202262682::1680717273::1680717285::1::::<><>::
Middle.ttf::FontFile::2904703107201122292::1680740169::1680740169::1::::<><>::
README.md::TextFile::-1::1680789267::0::1::::<><>::
star.jpg::CompressedTexture2D::579999950843512068::1680720033::1680720056::1::::<><>::
Untitled.png::CompressedTexture2D::2839128848178714371::1680719010::1680719044::1::::<><>::
untitled.tscn::PackedScene::7780547748631578282::1680994634::0::1::::<><>::uid://cftch3o8csfyc<>uid://dk35av5605ran
::res://assets/::1681001326
80450__turtlelg__metalcreakingandfalling.wav::AudioStreamWAV::6011825443098901116::1681000961::1681001021::1::::<><>::
90143__pengo_au__steam_burst.wav::AudioStreamWAV::1769259190717983693::1680911627::1680911642::1::::<><>::
99960__cgeffex__large-crash.wav::AudioStreamWAV::988415269363440013::1681001016::1681001021::1::::<><>::
242412__speedenza__random-glitch-tones.wav::AudioStreamWAV::4064939020426920924::1680992078::1680992088::1::::<><>::
333832__nick121087__demonic-woman-scream.wav::AudioStreamWAV::590298619325297813::1681000828::1681001021::1::::<><>::
blowoff.wav::AudioStreamWAV::390227069075664771::1680827411::1680898781::1::::<><>::
Chain Railing.png::CompressedTexture2D::3867938297706687805::1680746575::1680746805::1::::<><>::
concrete2.jpg::CompressedTexture2D::8394037046047314851::1680744289::1680744332::1::::<><>::
concrete2_small.jpg::CompressedTexture2D::3472172244180747268::1680744328::1680744334::1::::<><>::
concrete2_smaller.jpg::CompressedTexture2D::7710769524208880400::1680746380::1680746429::1::::<><>::
concrete.jpg::CompressedTexture2D::5182084035152565174::1680744228::1680744249::1::::<><>::
concrete_small.jpg::CompressedTexture2D::7315707493550341525::1680744378::1680744382::1::::<><>::
crash.wav::AudioStreamWAV::8301344577899159026::1681001321::1681001326::1::::<><>::
Crate_generic_01.png::CompressedTexture2D::2758786877184578063::1680801367::1680801367::1::::<><>::
door931-fixed.jpg::CompressedTexture2D::1628710388547270779::1680894960::1680895106::1::::<><>::
door.jpg::CompressedTexture2D::6824175997349926796::1680895053::1680895308::1::::<><>::
green.jpg::CompressedTexture2D::7920775725133885489::1680804303::1680804309::1::::<><>::
lines.png::CompressedTexture2D::1563628989942002395::1680828976::1680829131::1::::<><>::
metal-creaks.wav::AudioStreamWAV::4059581391209234295::1680806980::1680806992::1::::<><>::
pipes.png::CompressedTexture2D::5343499476179336800::1680827476::1680827570::1::::<><>::
piston-loop.wav::AudioStreamWAV::483703259963151843::1680911640::1680911649::1::::<><>::
pump.mp3::AudioStreamMP3::7812635560996628373::1680911420::1680911495::1::::<><>::
rail.png::CompressedTexture2D::7165465671365357182::1680746753::1680746808::1::::<><>::
red.png::CompressedTexture2D::8270523642950520174::1680913913::1680913947::1::::<><>::
scafold.jpg::CompressedTexture2D::6120132713894266620::1680739567::1680739596::1::::<><>::
scafold.png::CompressedTexture2D::8535234233726032037::1680739610::1680739615::1::::<><>::
scafold_small.png::CompressedTexture2D::725473079397852725::1680746398::1680746414::1::::<><>::
ScalyYellow_S.jpg::CompressedTexture2D::8822706815708680259::1680804076::1680804178::1::::<><>::
step_cloth1.mp3::AudioStreamMP3::543207451698056637::1680801367::1680801367::1::::<><>::
trak2_pipe1b.png::CompressedTexture2D::2658196794513640970::1680827419::1680827478::1::::<><>::
unknown2.png::CompressedTexture2D::7062174463996244546::1680791540::1680791555::1::::<><>::
unknown.png::CompressedTexture2D::7358909024257750936::1680791451::1680791464::1::::<><>::
valve.wav::AudioStreamWAV::8557292561213374763::1680924581::1680924657::1::::<><>::
valve_re.wav::AudioStreamWAV::434832214701804479::1680924652::1680979983::1::::<><>::
watersplash2.wav::AudioStreamWAV::5294955577586793688::1680897271::1680897276::1::::<><>::
waves.wav::AudioStreamWAV::646796985795264384::1680743184::1680743280::1::::<><>::
::res://assets/forklift-chain-hook-barrel/::1680897601
::res://assets/forklift-chain-hook-barrel/barrel/::1680897610
barrel.fbx::PackedScene::3512071233134990197::1680897572::1680897607::1::::<><>::
barrel.glb::PackedScene::3999841396077225135::1680897572::1680897607::1::::<><>::uid://bmo6td4nfn5t6
barrel.png::CompressedTexture2D::8632075029601791239::1680897572::1680897607::1::::<><>::
barrel_barrel.png::CompressedTexture2D::3259504455733546933::1680897607::1680897610::1::::<><>::
texture_source.txt::TextFile::-1::1680897572::0::1::::<><>::
::res://assets/forklift-chain-hook-barrel/forklift/::1680897610
forklift.fbx::PackedScene::2556519924362615553::1680897572::1680897608::1::::<><>::
forklift.glb::PackedScene::7924163922286493217::1680897572::1680897608::1::::<><>::uid://ddf7t37ql3uim
forkliftt_cc0.png::CompressedTexture2D::1751065048250312335::1680897572::1680897607::1::::<><>::
forklift_forkliftt_cc0.png::CompressedTexture2D::7382128865446754812::1680897608::1680897610::1::::<><>::
texture_source.txt::TextFile::-1::1680897572::0::1::::<><>::
::res://assets/forklift-chain-hook-barrel/lift chain hook/::1680897610
chain-e877f3adc87ccb32856c2b4cf40422a9_chain.png::CompressedTexture2D::5504642260561859871::1680897608::1680897610::1::::<><>::
chain.fbx::PackedScene::6101116905480358223::1680897572::1680897609::1::::<><>::uid://ckoqwh1xlgiq6
chain.glb::PackedScene::8252329746823118101::1680897572::1680897609::1::::<><>::uid://dxct2k7v1cov3
chain.png::CompressedTexture2D::6289925451437112150::1680897572::1680897607::1::::<><>::
chain_chain.png::CompressedTexture2D::8778936625216389486::1680897609::1680897610::1::::<><>::
hook-9122de8565ed1804b497afaa7bf4a9ed_hook.png::CompressedTexture2D::698822660735337064::1680897609::1680897610::1::::<><>::
hook.fbx::PackedScene::9036891062284717250::1680897572::1680897609::1::::<><>::uid://j7rrih71prci
hook.glb::PackedScene::321199895361332156::1680897572::1680897610::1::::<><>::uid://6kg0sqf5lc6a
hook.png::CompressedTexture2D::3177068890370261702::1680897572::1680897607::1::::<><>::
hook_hook.png::CompressedTexture2D::2196907847528699006::1680897609::1680897610::1::::<><>::
texture_source.txt::TextFile::-1::1680897572::0::1::::<><>::
::res://assets/New Folder/::1680993169
Fisher_Boat.fbx::PackedScene::4091408542768267296::1680993165::1680993169::1::::<><>::
::res://assets/pipes/::1680892779
pipesP-ebd88792ef4251fcbb30338e364df5d9_TexturesCom_Pipes0071_1_M_P.png::CompressedTexture2D::8113220416596655174::1680892778::1680892779::1::::<><>::
pipesP-ebd88792ef4251fcbb30338e364df5d9_TexturesCom_Pipes0071_2_M_P.png::CompressedTexture2D::1840465996848263492::1680892779::1680892779::1::::<><>::
pipesP.fbx::PackedScene::2643379629208298588::1680892696::1680892779::1::::<><>::uid://dnuds4p8sm3o1<>uid://1hshahqj60ma
TexturesCom_Pipes0071_1_M_P.jpg::CompressedTexture2D::8445205830945005285::1680892696::1680892778::1::::<><>::
TexturesCom_Pipes0071_2_M_P.jpg::CompressedTexture2D::7348924411648520023::1680892696::1680892778::1::::<><>::
::res://assets/spine/::1680803161
untitled.glb::PackedScene::5163144191230188566::1680803118::1680803161::1::::<><>::
::res://scenes/::1682204622
barrel.tscn::PackedScene::2785918500955252770::1680991732::0::1::::<><>::uid://bmo6td4nfn5t6
concrete_texture.tres::StandardMaterial3D::6788036250282223867::1682203870::0::1::::<><>::uid://dh4fiod8o4lb1
dark_concrete.tres::StandardMaterial3D::428141669449697633::1682203870::0::1::::<><>::uid://dch1vsoiqe71b
dark_red.tres::StandardMaterial3D::8876702456758738534::1682203870::0::1::::<><>::
effect.gdshader::Shader::-1::1680831265::0::1::::<><>::
fisher_boat.tscn::PackedScene::2756481508437646758::1682204434::0::1::::<><>::uid://byj55vqoyidto
floor.tres::StandardMaterial3D::1042971167135099772::1682203870::0::1::::<><>::uid://dh4fiod8o4lb1
scafold.tres::StandardMaterial3D::8140592565366854251::1682203870::0::1::::<><>::uid://kloo2t2ay5c0
steam.gdshader::Shader::-1::1680831265::0::1::::<><>::
untitled.tscn::PackedScene::2255535588421239548::1682204434::0::1::::<><>::uid://cftch3o8csfyc<>uid://dk35av5605ran
world.tscn::PackedScene::4555656186001413986::1682204622::0::1::::<><>::res://scripts/world.gd<>res://shaders/water.gdshader<>uid://ii7rqx83y165<>uid://cho6e6lwhnalk<>res://scripts/player.gd<>uid://bnpiffg8y85c6<>uid://kloo2t2ay5c0<>uid://dc3yfk5jewxi3<>uid://jhkwfsvcx2eu<>uid://c3yf725b8tur8<>uid://dn8mmt7goj22b<>uid://gdnov67edebx<>uid://o4ht2wecucye<>uid://c4hxgf8v13uki<>uid://dadaf4wtvee2i<>uid://cieowj70vd833<>uid://h0esu0wyfrvh<>uid://bx3qyhshbkwod<>uid://bfkm21hv23xyt<>res://scenes/steam.gdshader<>uid://bx6c7mionp7n1<>uid://dp3kk0mpna4cg<>uid://fta8oes1upcd<>uid://dyp680nuewixi<>res://scenes/effect.gdshader<>uid://wjo0gu4n515x<>uid://ggvvgihjn1wt<>res://scripts/button.gd<>uid://bfxrw2kr1a28u<>res://scripts/crate.gd<>uid://g5kr0psltk08<>res://scripts/valve.gd<>uid://7eulu5m7ogsq<>uid://bfji327wynq3g<>uid://dqjh6x2lnlnwk
::res://scripts/::1682204388
button.gd::GDScript::-1::1680997875::0::1::::<>Interactable<>::
crate.gd::GDScript::-1::1681001951::0::1::::<>Interactable<>::
Interactable.gd::GDScript::-1::1680991964::0::1::::Interactable<>StaticBody3D<>::
player.gd::GDScript::-1::1682204387::0::1::::player<>CharacterBody3D<>::
valve.gd::GDScript::-1::1680997811::0::1::::<>Interactable<>::
world.gd::GDScript::-1::1681601655::0::1::::<>Node<>::
::res://shaders/::1680831265
water.gdshader::Shader::-1::1680831265::0::1::::<><>::
